=============
php的基础语法
=============
	php  
		拍簧片  
			第一个苍老湿
			第二个高老师
	    超文本预处理器   HyperText Prepocessor(Personal Home page) 是一种被广泛应用于开放源代码的多用途脚本语言  他可以嵌入到html 尤其适用web开发  
		

===================
一.PHP在Web中的应用
  1. 服务器  嵌入到html中的脚本语言 
  
  2.PHP能做什么？
	收集表单数据
	生成动态页面
	字符串处理
	处理服务器端文件系统
	编写数据库支持的页面
	会话跟踪控制
	支持利用大量的网络协议 
	服务器端的其他相关操作
  3.PHP主要应用于以下领域
	  服务器端脚本
	  命令行脚本    dos  cmd   
   
  4.为什么使用PHP
	a.PHP 是免费的。 请到官网下载资源 www.php.net
	b.php 运行于各个平台  windows linux unix mac os x 等....
	c.php 兼容几乎所有的服务器(apache,iis)等
	d.php 支持多种数据库管理软件(mysql,sqlserver)等
	e.php 易于学习    上手快   并且可以高效的运行在服务器端
	
     
     
		
=========================================================================
△二.第一个PHP脚本程序
	1.php文件必须以.php为后缀  或者以apache等web服务器中指定的其他后缀
	2.php文件必须放置在服务器的根目录下才能运行 如:www目录 htdocs
	3.根目录下的文件与文件夹命名不能使用中文！！！！！！
	4.php文件中的代码 需要放置在这对标签中才能运行<?php 内容 ?>
	5.请打开浏览器的地址栏位置输入localhost 或者127.0.0.1 找到你的文件打开
	6.php代码可以嵌入到html中的任意位置
	7.html文档中可以嵌套多个<?php ?> 这样的标签
	
	
	
	
	
	注意:如果谁双击打开页面将地址栏所有内容抄写100遍
	
       
   
	
=========================================================================
△三.PHP标记语言
        
   
	
  =========================
△  1.PHP代码嵌入HTML中的位置
      
		html文档中可以嵌入多个<?php  ?> 开始标记 和结束标记
		
  ====================
 △ 2.解读开始和结束标记
		标准分格 <?php ?>
		必须这样使用
   
  

   

   
=========================================================================
四.指令分隔符“;”
  ***********如果全篇都是php代码的时候 请将最后的结束标记省略掉
  php语法中的流程控制  定义函数语法  定义类的语法(只要带{}的都不需要) 这些语法都不需要在后面加上分号
  除了上面的内容都需要在后面加上分号代表执行的意思  加分号代表执行的意思
  离结束最近的一个不需要加分号 因为结束标记给我们隐含了一个分号

    
       
  
	
=========================================================================
五.程序注释
	<!-- 内容 -->
	/**/ 多行
	
	/* 多行注释 */  多行注释不能被多行注释嵌套的
	// C++风格的单行注释 
	# unix shell 风格的单行注释
		
=========================================================================
六.在程序中使用空白的处理
    1.排版
    2.增强代码可读性
	
=========================================================================
七.变量
   变量就是可变的量，   我们可以把它看做一个容器
	
  ============
  1.?变量的声明
 
     *  变量 一个可变的量  我们可以把它看做一个容器 
     *  之所以叫变量 是因为一但变量被声明，在整个脚本中，可以动态的改变变量的值
   
  ============
  2.?变量的命名
    
      变量的命名规则
		//变量的命名规则
		//1.以$开头
		//2.字母数字下划线组成  但是不能以数字开头
		//3.可以使用中文  但是不推荐
		//4.变量名严格区分大小写
		//5.变量名定义要起到见名知意
		//6.变量使用前 必须先声明在使用	
      

    
		
  ==========
  3.△可变变量
      将变量的值作为另一个变量的名 形成一个变量 就是可变变量
		$a = 'hello';
		$hello = 'world';
		echo $$a;
		
  ================
  4.△变量的引用赋值
      变量总是传值赋值
      引用赋值：在将要赋值的变量前面加上"&"
	  只要使用引用赋值了 那么两个变量就变成一个变量的 只要他们之间有一个改变值 另外一个也随着改变
      
      
	  
	  
	  
     
八.变量的类型(数据类型)
	
  ======
  1.类型
  标量：		布尔型	整型	浮点型  字符串
  复合类型：	数组  对象
  特殊类型：	资源  NULL
	
  ========
  2.布尔型
  true  false
		
  以下值被认为是false，其它值都认为是true：
  布尔值false
  整型值0
  浮点的0
  空字符串或字符串0
  空数组
  空对象（只适用于PHP4）
  特殊类型NULL
	
  ======
  3.整型
  正整数或负整数
  可以用十进制、八进制和十六进制来表示。
  123十进制 0123八进制 0x12十六进制
  相对于32位系统的最大值：2 147 483 647
  相对于32位系统的最小值：-2 147 483 648
  整型值超过了这个范围将会被解析为float
		
  ========
  4.浮点型
  范围也和平台有关，允许表示的范围：
  1.7E-38~1.7E308之间，精确到小数点后15位。
  可以用以下语法定义：
单引号：
  单引号不解析变量，效率高，推荐使用。
  单引号不能包含单引号，如果需要显示单引号需加上转义字符。
  在单引号中，如果试图转义其它字符，反斜线本身也会被显示出来。
  单引号中可以使用转义字符，但是，只能转义单引号和转义字符本身。
			
  双引号：
  双引号解析变量
  双引号解析特殊字符
  双引号中可以插入单引号，单引号中也可以插入单引号。
			
  定界符：
  <<<
   声明方式：在定界符后给一个标识符开始，然后以这个标识符结束。
  定界符的结束标识必须写在第一列，而且必须是作为一个单行，后边不能有任意字符。
  定界符的标识必须遵循PHP中的命名规范：只能包含数字、字母、下划线，不能以数字开头。
  定界符的作用和双引号一样。
  定界符不能用来初始化类成员属性。
  常用于从文件或数据库中大段地输出文档。
	 
  ======
  6.数组
  数组就是一组数，用array()来声明数组。
  $arr[] = 'aaa';
  $arr[] = 'bbb';
		 
  ======
  7.对象
  类和对象简述一下。
  对象是类的实例。
	
  ==========
  8.资源类型
  电脑中存放着的都是资源。
  资源类型，通常是通过php函数，打开一个文件、图片、或数据库连接等产生的。
	
  ======
  9.NULL
  浮云的意思。神马都是浮云。
  NULL不区分大小写，下列情况被认为是空：
  将变量直接赋值为NULL
  声明的变量尚未被赋值
  被unset()函数销毁的数值
			
=========================================================================
九.数据类型转换

  ============== 
  1.自动类型转换
  只有标量才使用自动类型转换，一般是在运算时。
		
  布尔值参与运算：true->1	flase->0
  NULL参与运算：NULL->0
  integer和float运算：把integer转换为float再运算
  字符串和数字型运算：字符串先转换为数字，再参与运算。
	
  ==============
  2.强制类型转换
  两种方式：
  1.使用括号加目标类型进行类型转换
  (int) (integer)
  (bool)(boolean)
  (float)(double)(real)
  (string)
  (array)
  (object)
			
  2.使用类型转换函数
  intval()
  floatval()
  strval()
  settype()
		
  ==============	
  3.类型转换细节
  
  整型转浮点精度不改变。
  浮点转整型舍弃小数点，保留整数部分。如果浮点数超过整数的有效范围，其结果是不确定的。
  字符串转换为数字，从前开始到第一个不是数字的字符结束，包括科学计数法。
  NULL值转换为字符串是空字符串。
		
  ==================
  4.变量类型测试函数 
  is_bool()
  is_int()  is_integer()  is_long()
  is_float()  is_double()  is_real()
  is_string()
  is_array()
  is_object()
  is_resource()
  is_null()
  is_scalar()		是否是标量
  is_numeric()	是否是任意类型的数字或字符串数字。
		
=========================================================================
十.常量
  常量，用来表示程序中一些需要经常用到的固定的值。
	
  ==================
  1.常量的定义和使用
  
  ====================	
  2.常量和变量的不点
 

  ====================
  3.系统中的预定义常量
  PHP_OS  PHP运行的操作系统名称
  PHP_VERSION  PHP版本
  TRUE  布尔值，真
  FALSE 布尔值，假
  NULL	空值
 
  E_ERROR  1  错误
  E_WARNING 2 警告
  E_PARSE  4 解析错误，由程序解析器报告
  E_NOTICE 8  非关键的错误，例如变量未初始化
  M_PI 3.1415926535898 圆周率
	
  =================	
  4.PHP中的魔术常量
  __FILE__						当前文件名
  __LINE__						当前行数
  __FUNCTION__				    当前函数名
 

		
